; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Tu so privzete nastavitve za vsa okolja

; RAM DRIVE
[platformio]
extra_configs = extras.ini

[env]
platform = espressif32
board = esp32dev
framework = arduino

; hitrost serijskega monitorja:
monitor_speed = 115200
; hitrost nalaganja programa:
upload_speed = 921600
; filter za obveščanje o napakah (crash pove, v katerem modulu se je zgodila napaka)
monitor_filters=
   esp32_exception_decoder

; repozitoriji knjižnic
lib_deps=
    bodmer/TFT_eSPI@^2.5.34
    lvgl=https://github.com/lvgl/lvgl.git@^9.2.2
    touchscreen=https://github.com/PaulStoffregen/XPT2046_Touchscreen.git#v1.4

build_flags =
  -DLV_CONF_SKIP
  -DLV_USE_KEYBOARD
  -DLV_USE_DEMO_WIDGETS
  -DLV_USE_TFT_ESPI
  -DLV_FONT_MONTSERRAT_10 
	-DUSER_SETUP_LOADED
  -DLV_USE_DEMO_KEYPAD_AND_ENCODER
	-DUSE_HSPI_PORT
  -DTFT_HOR_RES=240
  -DTFT_VER_RES=320

build_src_filter =
  +<*>
  -<.git/>
  -<../eez studio/*>

[env:esp322432S028R]
lib_deps=
    ${env.lib_deps}
    touchscreen=https://github.com/PaulStoffregen/XPT2046_Touchscreen.git#v1.4

build_flags =
  ${env.build_flags}
  -DST7789_DRIVER
	-DTFT_INVERSION_OFF
  -DTFT_RGB_ORDER=TFT_BGR
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BL=21
	-DTFT_BACKLIGHT_ON=HIGH
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
  -DRESISTIVE_TOUCH

build_src_filter =
  ${env.build_src_filter}
; include lvgl demo code - remove when demos are not used
  +<../.pio/libdeps/${this.__env__}/lvgl/demos>

[env:jc2432W328C]

lib_deps=
    ${env.lib_deps}

build_flags =
  ${env.build_flags}
  -DLV_CONF_SKIP
  -DST7789_DRIVER
	-DTFT_INVERSION_OFF
  -DTFT_RGB_ORDER=TFT_BGR
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BL=27
  -DLED_R=4
  -DLED_G=16
  -DLED_B=17
  -DCAPACITIVE_TOUCH
